<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/flylogo.png"/>
	<link rel="shortcut icon" href="/img/flylogo.png">
	
			    <title>
    Wheelchair Hero
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="flygogo" />
    
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg8.jpeg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 7.1.1"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">
	<img src="/img/flylogo_circle.png" alt="logo" width="100" height="100"></br>FlyGoGo
	</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">Home Page</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="twitter" href="https://twitter.com/flygogo_saurabh" target="_blank" rel="noopener">
                            <i class="icon fa fa-twitter"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="bell" href="https://www.tiktok.com/@flygogo.games" target="_blank" rel="noopener">
                            <i class="icon fa fa-bell"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="book" href="http://fontawesome.io/icons/#brand" target="_blank" rel="noopener">
                            <i class="icon fa fa-book"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="instagram" href="https://www.instagram.com/flygogo_games/" target="_blank" rel="noopener">
                            <i class="icon fa fa-instagram"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://i.imgur.com/Zw7vJ68.jpeg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >Development Progression &amp; Plans</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><p>You know, it’s funny how inspiration strikes sometimes. I’ve always been a gamer, and I guess you could say life threw me a curveball when I ended up in a wheelchair. But instead of dwelling on the challenges, I started seeing things from a different perspective. One day, while navigating through the bustling city streets, it hit me – why not make a game that reflects my own experiences and sheds light on the obstacles faced by people with mobility impairments?</p>
<p>I mean, gaming has always been my escape, my way of exploring new worlds and overcoming challenges. So, I figured, why not use that same platform to raise awareness and foster empathy? It just made sense to me. Plus, I had this vision of a precision platformer, where players would step into the shoes of a wheelchair-bound protagonist and navigate through all sorts of obstacles. It felt like the perfect blend of fun and meaningfulness.</p>
<p>So, armed with my passion for gaming and a newfound sense of purpose, I dove headfirst into development. Drawing from my own experiences and fueled by a desire to make a positive impact, I poured my heart and soul into creating a game that would not only entertain but also educate and inspire. And you know what? It’s been one heck of a journey, but seeing the impact the game has had – sparking conversations, changing perceptions – makes it all worth it.</p>
<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/writing.html">Writing</a></p>

            </div>

            <!-- Post Comments -->
            

        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy; 2024 FlyGoGo Studio</li>
				<li>Contact: redistind@gmail.com</li>
            </ul>
            
				<span id="busuanzi_container_site_pv"></span> 
			
        </div>
    </div>
</body>



 	
</html>
